Batallón de Donbás	Donbass Battalion
Sector de Derecha	Right Sector
no rusófono	non-Russian speaking
contra-revolucionario	counter-revolutionary
anti-fascista	anti-fascist
rusófono	Russian-speaking
folleto	booklet
pro-ruso	pro-Russian
PLEBISCITO	Plebiscite
golpe militar	military coup
a manos de	at the hands	también se aplica a "en manos de"
milicianos	militiamen
anti-terror	anti-terror
contra-revolución	counter-revolution	de marxists.org
izquierda pro-europea	pro-European Left	se escribe con mayúsculas: marxists.org
régimen de transición fascista	fascist transition regime
izquierda pro-rusa	pro-Russian Left 
trotskismo	Trotskyism	con mayúsculas
estalinismo	Stalinism
seudo-trotskismo	pseudo-Trotskyism
rusófilo	Russophile	es un término poco usado que se deriva de "Russophilia". También puede ser: "Russophil". 
bonapartista	Bonapartist	marxists.org
confusionismo	confusionism	Palabra de uso marxista. MIA
LIT-CI	IWL-FI
pequeño-burgués	petty-bourgeois 	MIA
la peor parte	the brunt	en realidad es una frase compuesta: to take the brunt, or bear
pro-europeo	pro-European
echar tierra	to cover up	hay otros términos, wordreference
