10/09/15 12:00 AM
Estadísticas del proyecto

                  	Segmentos	Palabras	Caracteres (sin espacios)	Caracteres (incluyendo espacios)	#Files	
Total:            	      726	   17314	                    94716	                          111327	     5	
Pendientes:       	      346	    8169	                    44873	                           52709	     2	
Únicos:           	      715	   17037	                    93228	                          109573	     5	
Pendientes únicos:	      346	    8169	                    44873	                           52709	     2	


Estadísticas por archivo individual:

Nombre de archivo                                   	Total segmentos	Segmentos pendientes	Segmentos únicos	Segmentos únicos pendientes	Palabras en total	Palabras pendientes	Palabras únicas	Palabras únicas pendientes	Caracteres en total (sin espacios)	Caracteres pendientes (sin espacios)	Caracteres únicos (sin espacios)	Caracteres únicos pendientes (sin espacios)	Caracteres en total (incluyendo espacios)	Caracteres pendientes (incluyendo espacios)	Caracteres únicos (incluyendo espacios)	Caracteres únicos pendientes (incluyendo espacios)	
2 notas Ucrania, 12-8-14.docx                       	             17	                   0	              17	                          0	              275	                  0	            275	                         0	                              1567	                                   0	                            1567	                                          0	                                     1826	                                          0	                                   1826	                                                 0	
ESPAÑOL - Libro de Ucrania - parte1.docx            	            239	                   0	             239	                          0	             5718	                  0	           5718	                         0	                             30973	                                   0	                           30973	                                          0	                                    36463	                                          0	                                  36463	                                                 0	
ESPAÑOL - Libro de Ucrania - parte2.docx            	            242	                 186	             242	                        186	             5663	               4213	           5663	                      4213	                             30984	                               23084	                           30984	                                      23084	                                    36418	                                      27123	                                  36418	                                             27123	
ESPAÑOL - Libro de Ucrania - parte3.docx            	            167	                 160	             160	                        160	             4096	               3956	           3956	                      3956	                             22536	                               21789	                           21789	                                      21789	                                    26466	                                      25586	                                  25586	                                             25586	
nueva declaración sobre Ucrania. 2-8-14..Carlos.docx	             61	                   0	              57	                          0	             1562	                  0	           1425	                         0	                              8656	                                   0	                            7915	                                          0	                                    10154	                                          0	                                   9280	                                                 0	
